<?xml version="1.0" encoding="utf-8"?>
<topic id="62350367-cbce-44d0-8d7b-9a67e2bbdecc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b2586b82-1b51-4af4-8ea9-f3c1584a34ca" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
